# OrbitBubble

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDependencies.cs  NativeMethods.txt  OrbitBubble.csproj  OrbitBubble.slnx  README.md  SPEC_V2_GPT.md  appsettings.json  規格.md
.cursor/rules/: common.mdc
Controls/: BubbleControl.xaml  BubbleControl.xaml.cs
Core/Behaviors/: BubbleDragDrop.cs
Core/Common/: Result.cs
Core/Helpers/: DipTransformHelpers.cs  GlobalMouseHook.cs  IGlobalMouseHook.cs  IconHelper.cs  MouseHook.cs  RenderHelper.cs  UiElementExtensions.cs
Core/Icons/: IIconProvider.cs  ShellIconProvider.cs
Core/Managers/: BubbleDataManager.cs  HotkeyManager.cs  IHotkeyManager.cs
Core/Models/: BubbleConstants.cs  BubbleItem.cs  CollectionMergeMode.cs  UiQualityMode.cs
Core/Repositories/: BubbleRepository.cs  IBubbleRepository.cs
Core/Services/: BubbleInteractionService.cs  BubbleLayoutService.cs  BubbleStateService.cs  BubbleValidationService.cs  BubbleViewFactory.cs  GestureService.cs  IconCacheService.cs  MenuAnimationService.cs  MenuFactory.cs  WindowRuntimeService.cs
Core/Stores/: IBubbleStore.cs  JsonBubbleStore.cs
Core/ViewModels/: BubbleViewModel.cs  MainViewModel.cs
Domain/: AppServices.cs
Domain/Bubbles/: BubbleItem.cs  BubbleRoot.cs  BubbleService.cs  BubbleState.cs  IBubbleService.cs
Domain/Gestures/: CircleGestureDetector.cs  GestureDetectionService.cs  GestureOptions.cs  GestureResult.cs  IGestureDetectionService.cs  IGestureDetector.cs
Domain/Launch/: ILauncherService.cs  WindowsLauncherService.cs
Infrastructure/Input/: IInputTriggerService.cs  InputTriggerService.cs
Logging/: LogConfig.cs
ViewModels/: BubbleViewModel.cs  MainViewModel.cs
Views/: CollectionMergeModeDialog.xaml  CollectionMergeModeDialog.xaml.cs
tests/OrbitBubble.Tests/: BubbleInteractionServiceTests.cs  BubbleLayoutServiceTests.cs  BubbleStateServiceTests.cs  BubbleValidationServiceTests.cs  GestureServiceTests.cs  OrbitBubble.Tests.csproj  WindowRuntimeServiceTests.cs
